spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork
spring.datasource.username=springboot
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.file=socialnetwork.log

#mail
mail.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=3f2eff02edcb08
mail.smtp.pass=8717019257c6a5